{
  "dependencies": {
    "@d8x/perpetuals-sdk": "^2.0.8-alpha",
    "dotenv": "^16.0.3",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "ioredis": "^5.3.2",
    "patch-package": "^7.0.2",
    "postinstall-postinstall": "^2.1.0",
    "prom-client": "^15.1.2",
    "sturdy-websocket": "^0.2.1",
    "typescript": "^5.0.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "scripts": {
    "build": "npx tsc",
    "start-sentinel": "node dist/src/sentinel/main.js",
    "start-commander": "node dist/src/commander/main.js",
    "start-executor": "node dist/src/executor/main.js",
    "postinstall": "patch-package"
  }
}
