{
  "dependencies": {
    "@d8x/perpetuals-sdk": "^1.0.9",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "ioredis": "^5.3.2",
    "sturdy-websocket": "^0.2.1",
    "typescript": "^5.0.4",
    "patch-package": "^7.0.2",
    "postinstall-postinstall": "^2.1.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.5"
  },
  "scripts": {
    "build": "npx tsc",
    "start-streamer": "node dist/src/listener/main.js",
    "start-liquidator": "node dist/src/liquidator/main.js",
    "postinstall": "patch-package"
  }
}
